<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" PrivateAssets="All"/>
    <PackageReference Include="nunit" Version="3.13.3" PrivateAssets="All"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
