# NetTopologySuite.IO.GeoJSON

./: .gitignore  .travis.yml  Directory.Build.props  License.md  NTS.IO.GeoJSON.nuspec  NetTopologySuite.Common.props  NetTopologySuite.IO.GeoJSON.nuspec  NetTopologySuite.IO.GeoJSON.sln  README.md  SharedAssemblyVersion.cs
.github/workflows/: dotnet.yml
NetTopologySuite.IO.GeoJSON/: GeoJsonObjectType.cs  GeoJsonReader.cs  GeoJsonSerializer.cs  GeoJsonWriter.cs  NetTopologySuite.IO.GeoJSON.csproj
NetTopologySuite.IO.GeoJSON.Test/: AbstractIOFixture.cs  AttributesTableConverterTest.cs  FeatureCollectionTest.cs  FeatureConverterTest.cs  GeoJsonFixture.cs  GeoJsonReaderTest.cs  GeoJsonSerializerTest.cs  GeoJsonTests.cs  GeoJsonWriterTest.cs  GitHubIssues.cs  Issue120.cs  Issue126.cs  Issue145Fixture.cs  Issue148Fixture.cs  Issue14Fixture.cs  Issue16Fixture.cs  Issue174.cs  Issue186TestFixture.cs  Issue32Fixture.cs  Issue58Fixture.cs  Issue61Fixture.cs  Issue62Fixture.cs  LinkedCRSTest.cs  NamedCRSTest.cs  NetTopologySuite.IO.GeoJSON.Test.csproj  NullGeometryTest.cs  RandomGeometryHelper.cs
NetTopologySuite.IO.GeoJSON.Test/Issues/NetTopologySuite/: Issue126.cs  Issue145Fixture.cs  Issue148Fixture.cs  Issue14Fixture.cs  Issue61Fixture.cs  Issue62Fixture.cs
NetTopologySuite.IO.GeoJSON.Test/Issues/NetTopologySuite.IO.GeoJSON/: GitHubIssues.cs  Issue31Fixture.cs
NetTopologySuite.IO.GeoJSON.Test/Usage/: GeometryConverter.cs  Road.cs
NetTopologySuite.IO.GeoJSON/Converters/: AttributesTableConverter.cs  CoordinateConverters.cs  EnvelopeConverter.cs  FeatureCollectionConverter.cs  FeatureConverter.cs  GeometryArrayConverter.cs  GeometryConverter.cs  ICRSObjectConverter.cs  Utility.cs
NetTopologySuite.IO.GeoJSON/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.GeoJSON4STJ/: NetTopologySuite.IO.GeoJSON4STJ.csproj
NetTopologySuite.IO.GeoJSON4STJ.Test/: NetTopologySuite.IO.GeoJSON4STJ.Test.csproj
NetTopologySuite.IO.GeoJSON4STJ.Test/Converters/: FeatureCollectionConverterTest.cs  FeatureFactory.cs  GeometryConverterTest.cs
NetTopologySuite.IO.GeoJSON4STJ/Converters/: AttributesTableExtensions.cs  GeoJsonConverterFactory.cs  GeoJsonObjectType.cs  StjAttributeTableConverter.cs  StjFeatureCollectionConverter.cs  StjFeatureConverter.cs  StjGeometryConverter.Coordinates.cs  StjGeometryConverter.Envelope.cs  StjGeometryConverter.cs  StjParsedCoordinates.cs
src/: Directory.Build.props
src/NetTopologySuite.IO.GeoJSON/: AssemblyInfo.cs  FeatureExtensions.cs  GeoJsonObjectType.cs  GeoJsonReader.cs  GeoJsonSerializer.cs  GeoJsonWriter.cs  NetTopologySuite.IO.GeoJSON.csproj  RingOrientationOption.cs  RingOrientationOptions.cs  TypeExtensions.cs
src/NetTopologySuite.IO.GeoJSON/Converters/: AttributesTableConverter.cs  CoordinateConverters.cs  EnvelopeConverter.cs  FeatureCollectionConverter.cs  FeatureConverter.cs  GeometryArrayConverter.cs  GeometryConverter.Coordinates.cs  GeometryConverter.cs  Utility.cs
src/NetTopologySuite.IO.GeoJSON4STJ/: NetTopologySuite.IO.GeoJSON4STJ.csproj
src/NetTopologySuite.IO.GeoJSON4STJ/Converters/: AttributesTableExtensions.cs  GeoJsonConverterFactory.cs  GeoJsonObjectType.cs  IPartiallyDeserializedAttributesTable.cs  JsonArrayInAttributesTableWrapper.cs  JsonElementAttributesTable.cs  JsonObjectAttributesTable.cs  RingOrientationOption.cs  StjAttributeTableConverter.cs  StjAttributesTable.cs  StjAttributesTableConverter.cs  StjAttributesTableExtensions.cs  StjEnvelopeConverter.cs  StjFeature.cs  StjFeatureCollectionConverter.cs  StjFeatureConverter.cs  StjGeometryConverter.Coordinates.cs  StjGeometryConverter.Envelope.cs  StjGeometryConverter.cs  StjParsedCoordinates.cs  Utility.cs
src/NetTopologySuite.IO.GeoJSON4STJ/Properties/: Resources.Designer.cs  Resources.resx
test/: Directory.Build.props
test/NetTopologySuite.IO.GeoJSON.Test/: AbstractIOFixture.cs  AttributesTableConverterTest.cs  FeatureConverterTest.cs  GeoJsonFixture.cs  GeoJsonIssueNumberAttribute.cs  GeoJsonReaderTest.cs  GeoJsonSerializerTest.cs  GeoJsonTests.cs  GeoJsonWriterTest.cs  Issue37.GeoJson  Issue46Fixture.cs  Issue51.GeoJson  NamedCRSTest.cs  NetTopologySuite.IO.GeoJSON.Test.csproj  NtsIssueNumberAttribute.cs  RandomGeometryHelper.cs
test/NetTopologySuite.IO.GeoJSON.Test/Converters/System.Text.Json/: AttributesTableConverterTest.cs  EnvelopeConverterTest.cs  FeatureConverterTest.cs  GeometryConverterTest.cs  SandDTest.cs
test/NetTopologySuite.IO.GeoJSON.Test/Issues/NetTopologySuite/: GitHubIssues.cs  Issue120.cs  Issue126.cs  Issue145Fixture.cs  Issue148Fixture.cs  Issue14Fixture.cs  Issue16Fixture.cs  Issue174.cs  Issue186TestFixture.cs  Issue32Fixture.cs  Issue58Fixture.cs  Issue61Fixture.cs  Issue62Fixture.cs
test/NetTopologySuite.IO.GeoJSON.Test/Issues/NetTopologySuite.IO.GeoJSON/: GitHubIssue100.cs  GitHubIssue114.cs  GitHubIssue114.json  GitHubIssue81.cs  GitHubIssue82.cs  GitHubIssue89.cs  GitHubIssue94.cs  GitHubIssue96.cs  GitHubIssue98.cs  GitHubIssues.cs
test/NetTopologySuite.IO.GeoJSON.Test/Issues/StackOverflow/: Q69013006.cs  Q69013006.json
test/NetTopologySuite.IO.GeoJSON.Test/Usage/: GeometryConverter.cs  Road.cs  UsageTest.cs
test/NetTopologySuite.IO.GeoJSON4STJ.Test/: GeoJsonIssueNumberAttribute.cs  NetTopologySuite.IO.GeoJSON4STJ.Test.csproj
test/NetTopologySuite.IO.GeoJSON4STJ.Test/Converters/: AttributesTableConverterTest.cs  FeatureCollectionConverterTest.cs  FeatureConverterTest.cs  FeatureFactory.cs  GeometryConverterTest.cs  SandDTest.cs  StjAttributesTableExtensionsTests.cs  WritableAttributesTableConverterTest.cs
test/NetTopologySuite.IO.GeoJSON4STJ.Test/Issues/: Issue100.cs  Issue114.cs  Issue135.cs  Issue52.cs  Issue87.cs  Issue87.json  Issue89.cs  Issue94.cs  Issue96.cs  Issue98.cs
