<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Set these very early in the process, before Directory.Build.props is imported. -->
  <PropertyGroup Label="Version numbers">
    <!-- MAJOR, MINOR, and PATCH are defined according to SemVer 2.0.0. -->
    <NtsMajorVersion Condition=" '$(NtsMajorVersion)' == '' ">3</NtsMajorVersion>
    <NtsMinorVersion Condition=" '$(NtsMinorVersion)' == '' ">1</NtsMinorVersion>
    <NtsPatchVersion Condition=" '$(NtsPatchVersion)' == '' ">0</NtsPatchVersion>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.GeoJSON</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.GeoJSON</PackageId>
    <Title>NTS - Topology Suite - IO Library for GeoJSON</Title>
    <Authors>NetTopologySuite - Team</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>This package contains the GeoJSON IO library. Portions of this library were 
	    inspired from an early version of GeoJSON.Net by Jörg Battermann.</Description>
    <PackageTags>NTS;GeoJSON</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
    <PackageReference Include="NetTopologySuite.Features" Version="[2.0.0, 3.0.0-A)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
