<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.GeoJson" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Issues\StackOverflow\Q69013006.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Issues\StackOverflow\Q69013006.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite.IO.GeoJSON\NetTopologySuite.IO.GeoJSON.csproj" />
    <ProjectReference Include="..\..\src\NetTopologySuite.IO.GeoJSON4STJ\NetTopologySuite.IO.GeoJSON4STJ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="nunit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

</Project>
